<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>아시아나 항공 header</title>
</head>
<body>
    <header>
        <div class="top_menu">
            <ul>
                <li><a href="#">기업우대</a></li>
                <li><a href="#">로그인</a></li>
                <li><a href="#">회원가입</a></li>
                <li><a href="#">고객서비스</a></li>
            </ul>
        </div>
        <div class="menu_area">
            <div class="menu1">
                <nav>
                    <ul>
                        <li><a href="#">예약</a>
                            <ul class="sub">
                                <li><a href="#">항공권 예약</a></li>
                                <li><a href="#">최저가 간편조회</a></li>
                                <li><a href="#">예약 조회</a></li>
                                <li><a href="#">예약 안내</a></li>
                                <li><a href="#">운임 안내</a></li>
                                <li><a href="#">체크인 하기</a></li>
                            </ul>
                        </li>
                        <li><a href="#">여행준비</a>
                            <ul class="sub">
                                <li><a href="#">수하물</a></li>
                                <li><a href="#">사전 좌석 배정</a></li>
                                <li><a href="#">반려동물 동반</a></li>
                            </ul>
                        </li>
                        <li><a href="#">여행</a>
                            <ul class="sub">
                                <li><a href="#">공항안내</a></li>
                                <li><a href="#">기내서비스순서</a></li>
                                <li><a href="#">항공기 정보</a></li>
                                <li><a href="#">유료 부가서비스</a></li>
                                <li><a href="#">매직보딩패스</a></li>
                            </ul>
                        </li>
                        <li><a href="#">아시아나 클럽</a>
                            <ul class="sub">
                                <li><a href="#">마일리지 사용</a></li>
                                <li><a href="#">마일리지 적립</a></li>
                                <li><a href="#">회원 안내</a></li>
                                <li><a href="#">할인제휴사</a></li>
                                <li><a href="#">쇼핑</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="logo">
                <a href="index.php"><img src="img/logo.png" alt="logo"></a>
            </div>
            <div class="menu2">
                <nav>
                    <ul>
                        <li><a href="#">도움이 필요한 고객</a>
                            <ul class="sub">
                                <li><a href="#">장애인고객</a></li>
                                <li><a href="#">고령자고객</a></li>
                                <li><a href="#">임신부고객</a></li>
                                <li><a href="#">유/소아 동반 고객</a></li>
                                <li><a href="#">혼자 여행하는 어린이/청소년</a></li>
                                <li><a href="#">의료도움이 필요한 고객</a></li>
                            </ul>
                        </li>
                        <li><a href="#">수하물</a>
                            <ul class="sub">
                                <li><a href="sub.php" class="subColor">이용안내</a></li>
                                <li><a href="#">위탁 수하물</a></li>
                                <li><a href="#">휴대 수하물</a></li>
                                <li><a href="#">수하물 계산기</a></li>
                                <li><a href="#">운송제한 물품</a></li>
                                <li><a href="#">수하물 보상</a></li>
                            </ul>
                        </li> 
                    </ul>
                </nav>
                <!-- 검색 버튼 -->
                <div class="search1">
                    <a href="#"><img src="img/icon3.png" alt="3"></a>
                </div>
                <div class="search2">
                    <a href="#"><img src="img/icon2.png" alt="2"></a>
                </div>
                <div class="search3">
                    <a href="#"><img src="img/icon1.png" alt="1"></a>
                </div>
            </div>
        </div>
        <!-- 서브메뉴 배경 -->
        <div class="sub_bg"></div>
        <!-- 검색영역 -->
        <div class="search_area">
            <div class="search_in">
                <!-- placeholder : 검색창에 검색어 입력하기전에 나오는 문구 -->
                <input type="text" placeholder="검색어를 입력하세요.">
                <a href="#"><img src="img/icon1.png" alt="검색하기"></a>
            </div>
            <!-- 검색영역 닫기 버튼 -->
            <a href="#"><img src="img/x_button.png" alt="검색영역 닫기"></a>
        </div>
    </header>
</body>
</html>